Car,Peugeot_Allure,5008,green,2019,256,automatic,diesel,25,2,60,50,true,75
Car,Honda_Cr-v,2.2DTEEC,white,2010,150,manual,lpg,15,3,50,25,false,60
Electric,Tesla_ModelS,S70,white,2020,250,automatic,electric,103,2,50,15,false,60
Electric,Tesla_ModelX,S90D,gray,2019,350,automatic,electric,50,3,70,54,true,60
Van,3,cargo,2,Peugeot_Partner,Grip,white,2010,150,manual,petrol,80,2,50,29,false,40
Van,8,passenger,3,Iveco_Daily,50C,black,2008,130,manual,lpg,70,1,70,30,true,40
Luxury,true,true,Porsche_Taycan,4S,red,2010,550,automatic,petrol,280,2,50,21,true,120
Luxury,true,false,McLaren_Spider,650S,orange,2008,430,automatic,diesel,270,2,50,14,true,110
Scooter,Lime,5,15,0.2,24,20
Scooter,KickScooter,7,13,0.23,29,23
Bike,BMX,2,12,5,7,blue,26
Bike,Shimano,3,15,5,3,white,26
Kart,GoKart,5,2.3,10,34,45
Kart,NormalKart,9,2.6,54,34,45
RX7,RX7_1,10,2.3,10,34,45
RX7,RX7_2,15,2.5,11,34,45
RX250,5,true,RX250_1,18,3.5,66,76,58
RX250,5,true,RX250_2,4,3.9,16,76,58
Double,2,200,DoubleKart_1,14,3.1,59,77,50
Double,2,200,DoubleKart_2,8,3.1,66,77,50